get_vid_duration(): result = 00:00:19.34
hours = 0, mins = 0, whole_secs = 19, fract_secs = 34, total_secs = 19.34
get_vid_bitrate(): bitrate_str = bitrate: 332

get_vid_bitrate(): bitrate_val = 332 kb/s

{
  "rate": 16000,
  "name": "en-US_BroadbandModel",
  "language": "en-US",
  "sessions": "https://stream.watsonplatform.net/speech-to-text/api/v1/sessions?model=en-US_BroadbandModel",
  "url": "https://stream.watsonplatform.net/speech-to-text/api/v1/models/en-US_BroadbandModel",
  "supported_features": {
    "custom_language_model": true,
    "speaker_labels": true
  },
  "description": "US English broadband model."
}
audio_dict: {'pitch_detector': {'pitches': [[1.2335600907029478, 147], [4.72562358276644, 198], [5.931972789115647, 131], [7.147392290249433, 208], [7.573696145124717, 141], [8.476190476190476, 63], [9.963718820861677, 216], [10.489795918367347, 190], [12.852607709750567, 110], [13.043083900226758, 121], [15.333333333333334, 158], [15.64172335600907, 128], [16.140589569160998, 127], [17.773242630385486, 75]]}, 'word_detector': {'avg_wpm': 161, 'cum_wpm': [[1.8, 66.66666666666666], [3.78, 95.23809523809524], [5.64, 127.65957446808511], [7.97, 143.03638644918445], [9.43, 152.70413573700955], [11.74, 148.2112436115843], [13.84, 156.0693641618497], [15.96, 154.13533834586465], [17.48, 151.02974828375287], [18.11, 149.08890115958033]], 'interval_lpm': [[2, 300.0], [4, 480.0], [6, 660.0], [8, 780.0], [10, 570.0], [12, 600.0], [14, 630.0], [16, 510.0], [18, 420.0], [18.11, 1090.9090909090967]], 'interval_wpm': [[2, 60.0], [4, 120.0], [6, 180.0], [8, 210.0], [10, 150.0], [12, 150.0], [14, 210.0], [16, 150.0], [18, 90.0], [18.11, 545.4545454545483]], 'length_of_speech': 16.77, 'phrase_wpms': [[9.54, 158]], 'results': {'cum_wpm': [[1.8, 66.66666666666666], [3.78, 95.23809523809524], [5.64, 127.65957446808511], [7.97, 143.03638644918445], [9.43, 152.70413573700955], [11.74, 148.2112436115843], [13.84, 156.0693641618497], [15.96, 154.13533834586465], [17.48, 151.02974828375287], [18.11, 149.08890115958033]], 'interval_lpm': [[2, 300.0], [4, 480.0], [6, 660.0], [8, 780.0], [10, 570.0], [12, 600.0], [14, 630.0], [16, 510.0], [18, 420.0], [18.11, 1090.9090909090967]], 'interval_wpm': [[2, 60.0], [4, 120.0], [6, 180.0], [8, 210.0], [10, 150.0], [12, 150.0], [14, 210.0], [16, 150.0], [18, 90.0], [18.11, 545.4545454545483]], 'length': 16.77, 'phrase_wpms': [[9.54, 158]], 'transcript': 'okay listen up said always sell sea shells by the sea shore if you wanna say Salih sells sea shells by the sea shore just replace the word C. S. C. A. with the letter C. in your head so Sally sells sea shells by ', 'wc': 45, 'wpm': 161}, 'time_inc': 2, 'transcript': 'okay listen up said always sell sea shells by the sea shore if you wanna say Salih sells sea shells by the sea shore just replace the word C. S. C. A. with the letter C. in your head so Sally sells sea shells by ', 'word_count': 45}}

(opt, val) = (run_all, True)

sent_dict = {'sentiment': {'emotion': {'Anger': 0.079711, 'Disgust': 0.047501, 'Fear': 0.077541, 'Joy': 0.073819, 'Sadness': 0.176395}, 'social': {'Openness': 0.884891, 'Conscientiousness': 0.49187, 'Extraversion': 0.836151, 'Agreeableness': 0.641354, 'Emotional Range': 0.863887}}}


syn_list = {'synonyms': {'sea': ['ocean'], 'sell': ['exchange for money'], 'replace': ['substitute for a defective or inadequate one'], 'listen': ['hear'], 'letter': ['missive', 'written message addressed']}}


read_dict = {'readability': {'score': 116.50250000000001, 'grade': '5th grade'}}


art_pct: 64.1025641025641

text_dict: {'sentiment': {'emotion': {'Anger': 0.079711, 'Disgust': 0.047501, 'Fear': 0.077541, 'Joy': 0.073819, 'Sadness': 0.176395}, 'social': {'Openness': 0.884891, 'Conscientiousness': 0.49187, 'Extraversion': 0.836151, 'Agreeableness': 0.641354, 'Emotional Range': 0.863887}}, 'synonyms': {'sea': ['ocean'], 'sell': ['exchange for money'], 'replace': ['substitute for a defective or inadequate one'], 'listen': ['hear'], 'letter': ['missive', 'written message addressed']}, 'readability': {'score': 116.50250000000001, 'grade': '5th grade'}, 'articulation': 64.102564102564102}

video_dict: {'sentiment_and_time': [{'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 0.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 1.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 2.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 3.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 4.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 5.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 6.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 7.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 8.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 9.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 10.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 11.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 12.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 13.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 14.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 15.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 16.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 17.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 18.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 19.0}], 'coords_and_time': [{'face_bounds': [(2, 44), (201, 44), (201, 279), (2, 279)], 'sec': 0.0}, {'face_bounds': [(0, 49), (199, 49), (199, 285), (0, 285)], 'sec': 1.0}, {'face_bounds': [(0, 52), (188, 52), (188, 289), (0, 289)], 'sec': 2.0}, {'face_bounds': [(0, 49), (191, 49), (191, 283), (0, 283)], 'sec': 3.0}, {'face_bounds': [(0, 57), (187, 57), (187, 277), (0, 277)], 'sec': 4.0}, {'face_bounds': [(0, 56), (183, 56), (183, 286), (0, 286)], 'sec': 5.0}, {'face_bounds': [(0, 59), (187, 59), (187, 289), (0, 289)], 'sec': 6.0}, {'face_bounds': [(0, 56), (187, 56), (187, 285), (0, 285)], 'sec': 7.0}, {'face_bounds': [(0, 32), (198, 32), (198, 266), (0, 266)], 'sec': 8.0}, {'face_bounds': [(0, 38), (199, 38), (199, 285), (0, 285)], 'sec': 9.0}, {'face_bounds': [(22, 45), (201, 45), (201, 277), (22, 277)], 'sec': 10.0}, {'face_bounds': [(21, 42), (201, 42), (201, 277), (21, 277)], 'sec': 11.0}, {'face_bounds': [(25, 47), (201, 47), (201, 267), (25, 267)], 'sec': 12.0}, {'face_bounds': [(5, 50), (195, 50), (195, 270), (5, 270)], 'sec': 13.0}, {'face_bounds': [(0, 49), (192, 49), (192, 273), (0, 273)], 'sec': 14.0}, {'face_bounds': [(12, 52), (201, 52), (201, 279), (12, 279)], 'sec': 15.0}, {'face_bounds': [(24, 55), (201, 55), (201, 276), (24, 276)], 'sec': 16.0}, {'face_bounds': [(19, 51), (201, 51), (201, 281), (19, 281)], 'sec': 17.0}, {'face_bounds': [(0, 55), (195, 55), (195, 282), (0, 282)], 'sec': 18.0}, {'face_bounds': [(8, 47), (201, 47), (201, 272), (8, 272)], 'sec': 19.0}]}



 Final results dictionary: 

 {'audio': {'pitch_detector': {'pitches': [[1.2335600907029478, 147], [4.72562358276644, 198], [5.931972789115647, 131], [7.147392290249433, 208], [7.573696145124717, 141], [8.476190476190476, 63], [9.963718820861677, 216], [10.489795918367347, 190], [12.852607709750567, 110], [13.043083900226758, 121], [15.333333333333334, 158], [15.64172335600907, 128], [16.140589569160998, 127], [17.773242630385486, 75]]}, 'word_detector': {'avg_wpm': 161, 'cum_wpm': [[1.8, 66.66666666666666], [3.78, 95.23809523809524], [5.64, 127.65957446808511], [7.97, 143.03638644918445], [9.43, 152.70413573700955], [11.74, 148.2112436115843], [13.84, 156.0693641618497], [15.96, 154.13533834586465], [17.48, 151.02974828375287], [18.11, 149.08890115958033]], 'interval_lpm': [[2, 300.0], [4, 480.0], [6, 660.0], [8, 780.0], [10, 570.0], [12, 600.0], [14, 630.0], [16, 510.0], [18, 420.0], [18.11, 1090.9090909090967]], 'interval_wpm': [[2, 60.0], [4, 120.0], [6, 180.0], [8, 210.0], [10, 150.0], [12, 150.0], [14, 210.0], [16, 150.0], [18, 90.0], [18.11, 545.4545454545483]], 'length_of_speech': 16.77, 'phrase_wpms': [[9.54, 158]], 'results': {'cum_wpm': [[1.8, 66.66666666666666], [3.78, 95.23809523809524], [5.64, 127.65957446808511], [7.97, 143.03638644918445], [9.43, 152.70413573700955], [11.74, 148.2112436115843], [13.84, 156.0693641618497], [15.96, 154.13533834586465], [17.48, 151.02974828375287], [18.11, 149.08890115958033]], 'interval_lpm': [[2, 300.0], [4, 480.0], [6, 660.0], [8, 780.0], [10, 570.0], [12, 600.0], [14, 630.0], [16, 510.0], [18, 420.0], [18.11, 1090.9090909090967]], 'interval_wpm': [[2, 60.0], [4, 120.0], [6, 180.0], [8, 210.0], [10, 150.0], [12, 150.0], [14, 210.0], [16, 150.0], [18, 90.0], [18.11, 545.4545454545483]], 'length': 16.77, 'phrase_wpms': [[9.54, 158]], 'transcript': 'okay listen up said always sell sea shells by the sea shore if you wanna say Salih sells sea shells by the sea shore just replace the word C. S. C. A. with the letter C. in your head so Sally sells sea shells by ', 'wc': 45, 'wpm': 161}, 'time_inc': 2, 'transcript': 'okay listen up said always sell sea shells by the sea shore if you wanna say Salih sells sea shells by the sea shore just replace the word C. S. C. A. with the letter C. in your head so Sally sells sea shells by ', 'word_count': 45}}, 'video': {'sentiment_and_time': [{'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 0.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 1.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 2.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 3.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 4.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 5.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 6.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 7.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 8.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 9.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 10.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 11.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 12.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 13.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 14.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 15.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 16.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 17.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 18.0}, {'sentiment': {'anger': 'VERY_UNLIKELY', 'joy': 'VERY_UNLIKELY', 'sorrow': 'VERY_UNLIKELY', 'surprise': 'VERY_UNLIKELY'}, 'sec': 19.0}], 'coords_and_time': [{'face_bounds': [(2, 44), (201, 44), (201, 279), (2, 279)], 'sec': 0.0}, {'face_bounds': [(0, 49), (199, 49), (199, 285), (0, 285)], 'sec': 1.0}, {'face_bounds': [(0, 52), (188, 52), (188, 289), (0, 289)], 'sec': 2.0}, {'face_bounds': [(0, 49), (191, 49), (191, 283), (0, 283)], 'sec': 3.0}, {'face_bounds': [(0, 57), (187, 57), (187, 277), (0, 277)], 'sec': 4.0}, {'face_bounds': [(0, 56), (183, 56), (183, 286), (0, 286)], 'sec': 5.0}, {'face_bounds': [(0, 59), (187, 59), (187, 289), (0, 289)], 'sec': 6.0}, {'face_bounds': [(0, 56), (187, 56), (187, 285), (0, 285)], 'sec': 7.0}, {'face_bounds': [(0, 32), (198, 32), (198, 266), (0, 266)], 'sec': 8.0}, {'face_bounds': [(0, 38), (199, 38), (199, 285), (0, 285)], 'sec': 9.0}, {'face_bounds': [(22, 45), (201, 45), (201, 277), (22, 277)], 'sec': 10.0}, {'face_bounds': [(21, 42), (201, 42), (201, 277), (21, 277)], 'sec': 11.0}, {'face_bounds': [(25, 47), (201, 47), (201, 267), (25, 267)], 'sec': 12.0}, {'face_bounds': [(5, 50), (195, 50), (195, 270), (5, 270)], 'sec': 13.0}, {'face_bounds': [(0, 49), (192, 49), (192, 273), (0, 273)], 'sec': 14.0}, {'face_bounds': [(12, 52), (201, 52), (201, 279), (12, 279)], 'sec': 15.0}, {'face_bounds': [(24, 55), (201, 55), (201, 276), (24, 276)], 'sec': 16.0}, {'face_bounds': [(19, 51), (201, 51), (201, 281), (19, 281)], 'sec': 17.0}, {'face_bounds': [(0, 55), (195, 55), (195, 282), (0, 282)], 'sec': 18.0}, {'face_bounds': [(8, 47), (201, 47), (201, 272), (8, 272)], 'sec': 19.0}]}, 'text': {'sentiment': {'emotion': {'Anger': 0.079711, 'Disgust': 0.047501, 'Fear': 0.077541, 'Joy': 0.073819, 'Sadness': 0.176395}, 'social': {'Openness': 0.884891, 'Conscientiousness': 0.49187, 'Extraversion': 0.836151, 'Agreeableness': 0.641354, 'Emotional Range': 0.863887}}, 'synonyms': {'sea': ['ocean'], 'sell': ['exchange for money'], 'replace': ['substitute for a defective or inadequate one'], 'listen': ['hear'], 'letter': ['missive', 'written message addressed']}, 'readability': {'score': 116.50250000000001, 'grade': '5th grade'}, 'articulation': 64.102564102564102}} 



BENCHMARKS


decouple: 0.05671882629394531s, audio: 32.351603984832764s, video: 39.57964611053467s, text: 0.7164151668548584s

total_time: 72.70438408851624s, hypothetical_av_threaded_time: 33.12473797798157s
duration: 19.34s, bitrate: 332 kb/s

tot_time / duration: 3.759275288961543, tot_time / (duration * bitrate): 0.01132311834024561, thread_time / duration: 1.712757909926658, thread_time / (duration * bitrate): 0.00515890936724897
